usr/bin/imarca
usr/share/applications/imarca.desktop
usr/share/pixmaps/imarca.xpm

usr/lib/*/libKbvExiv.so.0
usr/lib/*/libKbvExiv.so.0.1.0

#usr/lib/*/imarca/libDynPlugin/libDynPlugin.so
#usr/lib/*/imarca/libDynPlugin/libDynPlugin.de.qch
#usr/lib/*/imarca/libDynPlugin/libDynPlugin.de.qm

var/lib/imarca/kbvCore.de.qm
var/lib/imarca/kbvCore.de.qhc
var/lib/imarca/kbvCore.de.qch
var/lib/imarca/kbvMetadata.de.qm
var/lib/imarca/kbvMetadata.de.qch
var/lib/imarca/kbvImageEditor.de.qm
var/lib/imarca/kbvImageEditor.de.qch
