<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kbvIptcTemplateButtonClass</class>
 <widget class="QWidget" name="kbvIptcTemplateButtonClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>39</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>39</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <property name="toolTip">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QPushButton" name="pushButtActivate">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>111</width>
       <height>37</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Activate template</string>
     </property>
     <property name="text">
      <string>Activate</string>
     </property>
     <property name="icon">
      <iconset resource="../res/iptc.qrc">
       <normaloff>:/iptc/icons/button-ok.png</normaloff>:/iptc/icons/button-ok.png</iconset>
     </property>
     <property name="shortcut">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtSaveAs">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>111</width>
       <height>37</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Save template as ..</string>
     </property>
     <property name="text">
      <string>Save as</string>
     </property>
     <property name="icon">
      <iconset resource="../res/iptc.qrc">
       <normaloff>:/iptc/icons/document-save-as.png</normaloff>:/iptc/icons/document-save-as.png</iconset>
     </property>
     <property name="shortcut">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtSave">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>111</width>
       <height>37</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Save template</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
     <property name="icon">
      <iconset resource="../res/iptc.qrc">
       <normaloff>:/iptc/icons/document-save.png</normaloff>:/iptc/icons/document-save.png</iconset>
     </property>
     <property name="shortcut">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtOpen">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>111</width>
       <height>37</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Open template</string>
     </property>
     <property name="text">
      <string>Open</string>
     </property>
     <property name="icon">
      <iconset resource="../res/iptc.qrc">
       <normaloff>:/iptc/icons/folder.png</normaloff>:/iptc/icons/folder.png</iconset>
     </property>
     <property name="shortcut">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtClose">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>111</width>
       <height>37</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Close editor</string>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
     <property name="icon">
      <iconset resource="../res/iptc.qrc">
       <normaloff>:/iptc/icons/app-exit.png</normaloff>:/iptc/icons/app-exit.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/iptc.qrc"/>
 </resources>
 <connections/>
</ui>
