<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>20</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>690</x>
      <y>400</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>csv-file: read line and split
in name, size, crc, path</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>120</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>280</y>
      <w>930</w>
      <h>1030</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>910;30;30;30;30;1010;550;1010;550;970</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>950</x>
      <y>30</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>760</x>
      <y>570</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>While [i&lt;n &amp; k&lt;m]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>300</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>440</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>KbvCsvCheckerThread::run()
v1.0,  10.12.2014
The csvChecker checks the content of a directory against a csv-file.
The csv-file contains name, crc, size and (optionally) path of files which
are expected in the directory.
Results:
Total files in selected dir, correct files, wrong files (crc or size),
missing files (crc &amp; size), unknown files (not in csv-file).
Options:
Check for correct, wrong, missing and unknown files. Rename due
to csv-file, remove duplicate files, check paths.

Structure of line in csv-file: filename, filesize, crc, path, "comment"
The csv-file must be coded in UTF8.
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>820</x>
      <y>80</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>QMultiMap: collFileList, collCRCList
parse collRoot:
add name1, path1 to collFileList,
add crc, path1+name1 to collCRCList

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>540</y>
      <w>304</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[name not in collFileList]</panel_attributes>
    <additional_attributes>210;90;210;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>890</x>
      <y>180</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>open csv-file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>470</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>540</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[name in collFileList]</panel_attributes>
    <additional_attributes>100;90;100;50;280;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>560</x>
      <y>840</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>While [i&lt;n &amp; k&lt;m]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>830</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[crc1 = crc]</panel_attributes>
    <additional_attributes>30;60;30;30;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>410</x>
      <y>830</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>name ok, crc ok
fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>830</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140;120;140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>940</x>
      <y>350</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>While [i&lt;n &amp; k&lt;m]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>340</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[!csv-file-end]</panel_attributes>
    <additional_attributes>30;60;30;30;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>240</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>1560</x>
      <y>930</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>960</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;80;220;80;220;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>160</x>
      <y>670</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Inner loop 1:
check all duplicate occurances of 'name':
add first to foundList and the rest to dupList
fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>370</x>
      <y>890</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>While [i&lt;n &amp; k&lt;m]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>880</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[size1 = size]</panel_attributes>
    <additional_attributes>30;70;30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>410</x>
      <y>950</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>add to wrongSizeList
name, crc, size, entryList[i]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>880</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120;70;120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>960</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>200</x>
      <y>830</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>name ok &amp;
crc ok &amp; size ok
fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>840</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>130;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>630</x>
      <y>260</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Outer while loop:
process all lines in csv-file
fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1470</x>
      <y>760</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>write results:
checkDate = actual date
total = total
correct = foundList.size
wrong = wrongList.size
missing = missList.size
unknown = collFileList.size - total
total-correct-incorrect-missing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1450</x>
      <y>660</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>createReport:
text file containing correct files,
wrong size / wrong crc32 files,
missing files and duplicates
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1540</x>
      <y>430</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1540</x>
      <y>870</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1540</x>
      <y>700</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1180</x>
      <y>380</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>csv-file: all lines done
fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>480</x>
      <y>1020</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>While [i&lt;n &amp; k&lt;m]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>970</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240;70;30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>940</x>
      <y>290</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>While [i&lt;n &amp; k&lt;m]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>950</x>
      <y>340</y>
      <w>640</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[csv-file-end]</panel_attributes>
    <additional_attributes>620;60;620;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>490</x>
      <y>630</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>entryList =
all paths for 'name'
i = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>1140</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90;70;90;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>790</x>
      <y>700</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>add name, crc, size,
path to missList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>650</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>560</x>
      <y>710</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>While [i&lt;n &amp; k&lt;m]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>460</x>
      <y>770</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>crc1 = crc of entryList[i]+name
size1 = size of entryList[i]+name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>720</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>780</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>610</x>
      <y>830</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>name ok, crc wrong
fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>590</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>230</x>
      <y>580</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>collFileList can contain
multiple 'path' entries for 'name':
collect them in entryList
fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>620</x>
      <y>950</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>add to wrongCrcList
name, crc, size, entryList[i]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>180</x>
      <y>950</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>add to foundList
name, crc, size, entryList[i]
found = true</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>460</x>
      <y>1090</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>i++
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>1030</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>700</y>
      <w>470</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[i &lt; entryList.size]</panel_attributes>
    <additional_attributes>450;30;30;30;30;470;370;470</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>480</x>
      <y>1150</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>While [i&lt;n &amp; k&lt;m]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>1090</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>560</x>
      <y>1210</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>While [i&lt;n &amp; k&lt;m]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>710</y>
      <w>260</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240;420;30;420;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>880</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>190;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>890</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;50;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>890</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>520</x>
      <y>900</y>
      <w>150</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>QStringlist: for report
fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>960</x>
      <y>630</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>While [i&lt;n &amp; k&lt;m]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>600</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[crc in collCRCList]</panel_attributes>
    <additional_attributes>120;90;120;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>620</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1000</x>
      <y>830</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>size2 =
size of collCRCList at 'crc'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1070</x>
      <y>900</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>While [i&lt;n &amp; k&lt;m]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1060</x>
      <y>840</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>870</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[size2 = size]</panel_attributes>
    <additional_attributes>70;80;70;50;150;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1180</x>
      <y>670</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>name wrong, crc ok
fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>910</x>
      <y>950</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>add name, name1,
path1 to renameList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1110</x>
      <y>950</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>add name, crc, size,
path to missList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>870</y>
      <w>172</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[size2 != size]</panel_attributes>
    <additional_attributes>110;80;110;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1070</x>
      <y>1000</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>While [i&lt;n &amp; k&lt;m]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>960</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;110;60;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>960</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110;60;30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>1120</y>
      <w>540</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;110;520;110;520;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>650</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1000</x>
      <y>690</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>crcList =
all path+name for crc
k = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1070</x>
      <y>770</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>While [i&lt;n &amp; k&lt;m]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1060</x>
      <y>710</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>760</y>
      <w>260</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[k &lt; crcList.size]</panel_attributes>
    <additional_attributes>30;30;240;30;240;370;30;370</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1060</x>
      <y>780</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1070</x>
      <y>1110</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>While [i&lt;n &amp; k&lt;m]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1060</x>
      <y>1010</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1120</x>
      <y>1150</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Inner loop 2:
check all duplicate occurances of 'crc':
add matching sizes to renameList and
ohers to missList
fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1130</x>
      <y>1040</y>
      <w>150</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>QStringlist: for report
fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>960</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>940</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;140;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1140</x>
      <y>660</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>880</x>
      <y>1030</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>renameList can contain
multiple entries of
'path'&amp;'name'
fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>690</x>
      <y>660</y>
      <w>150</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>QStringlist: for report
fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>180</x>
      <y>1050</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>foundList can contain multiple
entries 'name': split later into
found and duplicates
fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1050</x>
      <y>1060</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>k++
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1060</x>
      <y>1060</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1450</x>
      <y>400</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>extractDuplicates
move duplicates from foundList
into dupList
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1450</x>
      <y>570</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>createWrongMiss:
csv file containing all missing files
or wrong size / wrong crc32 files
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1540</x>
      <y>600</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>940</x>
      <y>230</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>While [i&lt;n &amp; k&lt;m]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>170</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>950</x>
      <y>200</y>
      <w>196</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[csv-file not open]</panel_attributes>
    <additional_attributes>120;80;120;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>1060</x>
      <y>280</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>760</x>
      <y>460</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>While [i&lt;n &amp; k&lt;m]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>410</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>450</y>
      <w>700</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[csv line corrupt]</panel_attributes>
    <additional_attributes>480;780;30;780;30;30;680;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>590</x>
      <y>1160</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>end of inner loop 1
fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>360</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[abortThread]</panel_attributes>
    <additional_attributes>70;70;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>950</x>
      <y>430</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1450</x>
      <y>490</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>on option 'rename':
rename files due to renameList
adjust foundList
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1540</x>
      <y>510</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>710</x>
      <y>530</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>total++</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>520</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
</diagram>
