<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>kbvMain, kbvTabsLeft, kbvTabsRight
structure and components
v1.0, 10.9.2018, imarca 0.3.41
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>950</x>
      <y>300</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>searchViewTab
(static, index=1)
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>730</x>
      <y>300</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>fileViewTab
(static, index=0)
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1170</x>
      <y>300</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>collViewTab
(dynamic, index=2)
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>330</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
0..n
layer=1</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1680</x>
      <y>300</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>collViewTab n
(dynamic, index=1+n)
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>110</y>
      <w>1230</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>kbvTabsRight : KbvCollectionTabs
--
+addCollectionTab()
+closeCollectionTab()
+removeCollectionTab()
+renameCollectionTab()
+searchCollection()
+checkCollection()
+openMetadataEditor()
+openIptcTemplate()
+openImageEditor()
+openBatchEditor()
--
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>340</y>
      <w>200</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>fileTab : KbvFileTab
--
layer=1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>340</y>
      <w>200</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>searchTab : KbvSearchTab
--
+search()
+showDBInfo()
+showRecordInfo()
--
layer=1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>340</y>
      <w>390</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>collViewTab : KbvCollectionStack
--
+showDBInfo()
+showRecordInfo()
--
layer=1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1670</x>
      <y>340</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>collViewTab : KbvCollectionStack
--
+showDBInfo()
+showRecordInfo()
--
layer=1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>380</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>fileView:
KbvFileView
--
+setModels()
+displaySlideShow()
+renameFromMenu()
+updateOptions()
+dropEvent()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>510</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>sortModel:
KbvSortFilterModel
--
+enableSorting()
+sortRoleChanged()
+sortButtonClicked()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>610</y>
      <w>160</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>fileModel:
KbvFileModel
--
+dropMimeData()
+singleRename()
+multipleRename()
-
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>720</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>fileModelThread :
kbvFileModelThread
--
+startThread()
+stopThread()
layer=3
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>420</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>searchView:
KbvSearchView
--
+setModels()
+setDatabaseInfo()
+displaySlideShow()
+renameFromMenu()
+updateGridSize()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>550</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>sortModel:
KbvSortFilterModel
--
+enableSorting()
+sortRoleChanged()
+sortButtonClicked()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>650</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>searchModel:
KbvSearchModel
--
+setDatabase()
+singleRename()
+multipleRename()
+clear()
--
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>770</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>searchThread :
kbvSearchThread
--
+startThread()
+setDatabase()
layer=3
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>860</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>databaseInfo :
KbvDBInfo
--
+setDBInfo()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>930</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>recordInfo :
KbvRecordInfo
--
+readRecord()
+saveRecordData()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1020</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>searchDialog :
KbvDBSearchDialog
--
+setDatabaseList()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>790</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>csvChecker :
kbvCsvChecker
--
+checkCollection()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>620</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>collTabBar :
KbvTabBar
--
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>590</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>databaseInfo :
KbvDBInfo
--
+setDBInfo()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>660</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>recordInfo :
KbvRecordInfo
--
+setRecordInfo()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>730</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>collDB : QSqlDatabase
(SQLITE3)
--
layer=2

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>840</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>collThread :
kbvCollectionThread
--
+start()
+stop()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>700</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>collectionModel :
KbvCollectionModel
--
+setThreads()
+singleRename()
+multipleRename()
+renameDBBranch()
+clear()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>590</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>collsortProxy :
KbvSortFilterModel
--
+enableSorting()
+sortRoleChanged()
+sortButtonClicked()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>440</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>collectionView :
KbvCollectionView
--
+setModels()
+showPictures()
+displaySlideShow()
+renameFromMenu()
+dropEvent()
layer=4
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>440</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>animation :
KbvBusyAnimation
--
+run()
layer=4
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>700</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>dndHandler :
KbvCollectionDragDrop
--
+dropMimeData()
+addToCollection()
+addToAlbum()
+connectDB()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>930</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>popupMenu :
KbvCollectionPopUp
--
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>810</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>fileWatchThread :
kbvFileWatcherlThread
--
+startThread()
+stopThread()
layer=3
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>950</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>watchThread :
kbvCollectionWatchThread
--
+start()
+stop()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>950</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>popupMenu :
KbvCollectionPopUp
--
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>410</y>
      <w>370</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>stackWidget : QStackWidget
--
layer=3
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>860</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>checkThread :
kbvCsvCheckThread
--
+start()
+stop()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>170</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.
layer=1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>190</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>dirView : KbvDirView
--
+renameDir()
+removeDir()
+insertDir()
-dropEvent()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>480</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>dirModel : KbvFileModel
--
+expandDir()
+collapseDir()
+insertDir()
+removeDir()
+renameDir()
-dirWatchThread
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>640</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>collTreeModel:
KbvCollectionTreeModel
--
+moveItem()
+insertItem()
+createItem()
+deleteItem()
+removeDatabase()
+expand()
+collapse()
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>190</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>collTreeView :
KbvCollectionTreeView
--
+databaseInfo()
+databaseCreate()
+databaseRemove()
+databaseUpdate()
+collectionImport()
+collRename()
+collInsert()
+collDelete()
-dropEvent()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>110</y>
      <w>490</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>kbvTabsLeft : QTabWidget
--
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>170</y>
      <w>200</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=.
layer=1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>440</y>
      <w>610</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>kbvMain : KbvMain
--
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>160</x>
      <y>140</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>tab 0
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>410</x>
      <y>140</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>tab 1
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>480</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>renameDialog:
KbvRenameDialog
-
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>540</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>replaceDialog :
KbvReplaceDialog
-
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>600</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>informationDialog :
KbvInformationDialog
-
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>660</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>optionsDialog :
KbvOptions
-
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>720</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>helpDialog : KbvHelpInfo
-
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>780</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>helpSystem : KbvHelp
-
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>600</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>mainMenuBar :
KbvMainMenu
-
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>660</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>dbusDeviceMonitor :
KbvDBusMonitor
-
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>480</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>kbvSplitter : QSplitter
-
kbvTabsLeft
kbvTabsRight
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>830</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=KbvIptcExifXmpInterface

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>880</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-
m2=KbvIptcExifXmpPlugin
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>930</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>imageMetadata :
KbvImageMetaData
-
+pluginInfo()
+showMenuItems()
+initialisePlugin()
+getIptcInfo()
+getExifInfo()
+openEditor()
+openIptcTemplate()
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>830</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=KbvImageEditorInterface

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>880</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-
m2=KbvImageEditorPlugin

</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>930</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>imageEditor :
KbvImageEditor
-
+getObject()
+pluginInfo()
+showMenuItems()
+initialisePlugin()
+openEditor()
+openBatchEditor()
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
