<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Signals and slots structure between
kbvTabsRight and kbvTabsLeft, kbvMain
v1.1, 8.9.2018, imarca 0.3.41
v1.0, 30.12.2012
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>150</y>
      <w>130</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>kbvTabsLeft
-
layer=0
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>770</y>
      <w>130</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>kbvMain
--
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>210</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=keyOrMouseSelTab()
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>250</y>
      <w>960</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=fileOpenColl()
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;920.0;10.0;920.0;390.0;840.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>350</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=collItemActivated()
layer=2</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>370</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=collRemovedFromTree()
layer=2</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>410</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=collRenamedInTree()
layer=2</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>270</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=branchRenamedInTree()
layer=2</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>390</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=updateDB()
layer=2</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>690</y>
      <w>690</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=dirActivated()
layer=2</panel_attributes>
    <additional_attributes>670.0;340.0;210.0;340.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>710</y>
      <w>690</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=expandedDirRenamed()
layer=2</panel_attributes>
    <additional_attributes>670.0;340.0;190.0;340.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>450</y>
      <w>290</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=settingsChanged()
layer=2</panel_attributes>
    <additional_attributes>270.0;10.0;170.0;10.0;170.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>430</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=keyCtrlAPressed()
layer=2</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>70</y>
      <w>1560</w>
      <h>1110</h>
    </coordinates>
    <panel_attributes>KbvTabsRight : KbvCollectionTabs
--
layer=0
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>180</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>collTabBar
--
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>980</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>searchModel:
KbvSearchModel
--
updateModel
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>950</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>collectionModel:
KbvCollectionModel
--
endOfReading()
--
readFromDB()
--
renameDBBranch()
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>620</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>fileView:
KbvFileView
--
updateOptions()
--
# renameFromMenu()
--
# displaySlideShow()
--
keyPressEvent()
--
# currentTabIndex()
--
setInfoText2()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>740</y>
      <w>170</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2</panel_attributes>
    <additional_attributes>150.0;10.0;100.0;10.0;100.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>620</y>
      <w>160</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>collectionView:
KbvCollectionView
--
updateOptions()
--
# renameFromMenu()
--
# displaySlideShow()
--
keyPressEvent()
--
showDBInfo()
--
showRecordInfo()
--
# currentTabIndex()
--
currentTabTitle()
--
setActualBranch()
--
setInfoText1()
--
setInfoText2()
--
setInfoText3()
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>680</y>
      <w>1490</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=menuRename()
layer=2</panel_attributes>
    <additional_attributes>1470.0;10.0;1350.0;10.0;1350.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>470</y>
      <w>1060</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=settingsChanged()
layer=2</panel_attributes>
    <additional_attributes>1040.0;200.0;940.0;200.0;940.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>470</y>
      <w>60</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>40.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>670</y>
      <w>140</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

layer=2</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>700</y>
      <w>1490</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=menuShowSlides()
layer=2</panel_attributes>
    <additional_attributes>1470.0;10.0;1360.0;10.0;1360.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>760</y>
      <w>1090</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=menuFindClear()
layer=2</panel_attributes>
    <additional_attributes>1070.0;10.0;990.0;10.0;990.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>690</y>
      <w>120</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

layer=2</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>190</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=tabClosed()</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>320</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=currentChanged()
layer=2</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>1060</y>
      <w>690</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=filesAltered()
layer=2</panel_attributes>
    <additional_attributes>670.0;10.0;580.0;10.0;580.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>1080</y>
      <w>690</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=noBatchProcess
layer=2</panel_attributes>
    <additional_attributes>670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>620</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>searchView:
KbvSearchView
--
# renameFromMenu()
--
# displaySlideShow()
--
keyPressEvent()
--
showDBInfo()
--
showRecordInfo()
--
searchClear()
--
# currentTabIndex()
--
setInfoText2()
--
setActualBranch()
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>650</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

layer=2</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>670</y>
      <w>150</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

layer=2</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>450</y>
      <w>130</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>110.0;260.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>980</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>fileModel:
KbvFileModel
--
startFillThread()
--
renamedDirUpdate()
--
startFileWatchThread()
--
enableDirMonitor
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>1020</y>
      <w>520</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

layer=2</panel_attributes>
    <additional_attributes>500.0;10.0;410.0;10.0;410.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>310</y>
      <w>170</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>slots:
--
activateTab()
--
addCollectionTab()
--
removeCollectionTab()
--
readinOrUpdate()
--
renameCollectionTab()
--
ctrlAKeyAction()
--
settingsChanged()
--
openMetaDataEditor()
--
openIptcTemplate()
--
openImageEditor()
--
openBatchEditor()
--
searchCollection()
--
checkCollection()
--
currentTabTitle()
--
closeCollectionTab()
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>470</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=menuMetadata()
layer=2</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>490</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=menuIptcTemplate()
layer=2</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>510</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=menuImageEdit()
layer=2</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>530</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=menuBatchEdit()
layer=2</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>720</y>
      <w>1490</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=menuCopyCutPaste
layer=2</panel_attributes>
    <additional_attributes>1470.0;10.0;1370.0;10.0;1370.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>710</y>
      <w>100</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

layer=2</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>740</y>
      <w>1490</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=menuDBInfo()
layer=2</panel_attributes>
    <additional_attributes>1470.0;10.0;1380.0;10.0;1380.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>690</y>
      <w>140</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

layer=2</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>710</y>
      <w>130</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

layer=2</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>760</y>
      <w>1490</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=menuRecordInfo()
layer=2</panel_attributes>
    <additional_attributes>1470.0;10.0;1390.0;10.0;1390.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>730</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

layer=2</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>780</y>
      <w>480</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2</panel_attributes>
    <additional_attributes>460.0;10.0;390.0;10.0;390.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>780</y>
      <w>500</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2</panel_attributes>
    <additional_attributes>480.0;10.0;410.0;10.0;410.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>450</y>
      <w>1060</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=ctrlAKeyAction()
layer=2</panel_attributes>
    <additional_attributes>1040.0;280.0;920.0;220.0;920.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>570</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=menuCsvCheck()
layer=2</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>550</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=menuFind()
layer=2</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>620</y>
      <w>320</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=currentChanged()
layer=2</panel_attributes>
    <additional_attributes>210.0;10.0;300.0;10.0;300.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>770</x>
      <y>120</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note:
bg=yellow
all slots "#" must filter the input signal
with property "weAreVisible" (which
means: exactly this tab is visible)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>580</y>
      <w>210</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>fileViewTab : KbvFileTab
--
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>580</y>
      <w>210</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>searchViewTab : KbvSearchTab
--
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>580</y>
      <w>220</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>collViewTab : KbvCollectionStack
--
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>490</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=imageMetadata()
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;110.0;220.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>490</y>
      <w>450</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0;390.0;110.0;430.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>530</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=imageEdit()
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;80.0;220.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>530</y>
      <w>470</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0;400.0;80.0;450.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>550</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=imageBatchEdit()
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;70.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>550</y>
      <w>490</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0;410.0;70.0;470.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>200</y>
      <w>150</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=(closeTab()
layer=2</panel_attributes>
    <additional_attributes>20.0;450.0;130.0;450.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>800</y>
      <w>110</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=currentTitle()
layer=2</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>510</y>
      <w>1030</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=search()
layer=2</panel_attributes>
    <additional_attributes>10.0;70.0;150.0;70.0;150.0;10.0;960.0;10.0;960.0;140.0;1010.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>550</y>
      <w>480</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0;420.0;70.0;460.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>530</y>
      <w>470</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0;420.0;80.0;450.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>490</y>
      <w>460</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0;420.0;110.0;440.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>140</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>dndHandler :
KbvCollectionDragDrop
--
+dropMimeData()
+addToCollection()
+addToAlbum()
+connectDB()
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>180</y>
      <w>120</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=infoText1()
layer=2</panel_attributes>
    <additional_attributes>10.0;670.0;90.0;670.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>200</y>
      <w>130</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=infoText2()
layer=2</panel_attributes>
    <additional_attributes>10.0;670.0;110.0;670.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>220</y>
      <w>150</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=infoText3()
layer=2</panel_attributes>
    <additional_attributes>10.0;670.0;130.0;670.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>410</y>
      <w>530</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=infoText2()
layer=2</panel_attributes>
    <additional_attributes>10.0;400.0;70.0;400.0;70.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>410</y>
      <w>480</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;360.0;70.0;360.0;70.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>800</y>
      <w>480</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=infoText2()
layer=2</panel_attributes>
    <additional_attributes>400.0;10.0;460.0;20.0;460.0;300.0;80.0;300.0;80.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>990</y>
      <w>520</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

layer=2</panel_attributes>
    <additional_attributes>500.0;10.0;390.0;10.0;390.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>350</y>
      <w>1280</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=dbReadBranch()
layer=2</panel_attributes>
    <additional_attributes>1200.0;480.0;1260.0;480.0;1260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>820</y>
      <w>90</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

layer=2</panel_attributes>
    <additional_attributes>10.0;200.0;70.0;200.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>270</y>
      <w>1560</w>
      <h>790</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=renameDBBranch()
layer=2</panel_attributes>
    <additional_attributes>1400.0;770.0;1540.0;770.0;1540.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
