<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>880</x>
      <y>40</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>kbvMain</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>260</x>
        <y>740</y>
        <w>260</w>
        <h>110</h>
      </coordinates>
      <panel_attributes>KbvFileModel</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.ReceiveSignal</type>
      <coordinates>
        <x>70</x>
        <y>780</y>
        <w>150</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>dirActivated(String)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.ReceiveSignal</type>
      <coordinates>
        <x>30</x>
        <y>810</y>
        <w>200</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>expandedDirRenamed(String)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>300</x>
        <y>810</y>
        <w>190</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>renamedDirUpdate(String)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>300</x>
        <y>780</y>
        <w>190</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>startFillThread(String)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>190</x>
        <y>760</y>
        <w>130</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>110;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>200</x>
        <y>790</y>
        <w>120</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>100;30;30;30</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>210</x>
        <y>30</y>
        <w>310</w>
        <h>280</h>
      </coordinates>
      <panel_attributes>kbvDirView</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>240</x>
        <y>70</y>
        <w>100</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>
popupMenu</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SendSignal</type>
      <coordinates>
        <x>540</x>
        <y>70</y>
        <w>120</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>createDir(Index)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SendSignal</type>
      <coordinates>
        <x>540</x>
        <y>130</y>
        <w>120</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>nameDir(Index)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SendSignal</type>
      <coordinates>
        <x>540</x>
        <y>100</y>
        <w>120</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>deleteDir(Index)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>390</x>
        <y>70</y>
        <w>100</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>insertDir()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>390</x>
        <y>100</y>
        <w>100</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>removeDir()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>390</x>
        <y>130</y>
        <w>100</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>renameDir()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>310</x>
        <y>50</y>
        <w>100</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>80;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>310</x>
        <y>80</y>
        <w>100</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>80;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>310</x>
        <y>110</y>
        <w>100</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>80;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>460</x>
        <y>50</y>
        <w>100</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>80;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>460</x>
        <y>80</y>
        <w>100</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>80;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>460</x>
        <y>110</y>
        <w>100</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>80;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.ReceiveSignal</type>
      <coordinates>
        <x>220</x>
        <y>220</y>
        <w>150</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>mouseReleaseEvent()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.ReceiveSignal</type>
      <coordinates>
        <x>220</x>
        <y>250</y>
        <w>150</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>activated()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>390</x>
        <y>230</y>
        <w>110</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>itemSelected()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SendSignal</type>
      <coordinates>
        <x>540</x>
        <y>240</y>
        <w>140</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>itemActivated(Index)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>470</x>
        <y>220</y>
        <w>90</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>70;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>340</x>
        <y>200</y>
        <w>70</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>50;40;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>340</x>
        <y>220</y>
        <w>70</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>50;30;30;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SendSignal</type>
      <coordinates>
        <x>540</x>
        <y>170</y>
        <w>150</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>clearStatusMessage()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>260</x>
        <y>120</y>
        <w>300</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>280;60;30;60;30;30</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>210</x>
        <y>330</y>
        <w>310</w>
        <h>380</h>
      </coordinates>
      <panel_attributes>kbvDirModel</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.ReceiveSignal</type>
      <coordinates>
        <x>40</x>
        <y>580</y>
        <w>150</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>itemActivated(Index)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>360</x>
        <y>580</y>
        <w>130</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>activateDir(Index)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>160</x>
        <y>560</y>
        <w>220</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>200;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SendSignal</type>
      <coordinates>
        <x>550</x>
        <y>580</y>
        <w>140</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>dirActivated(String)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>460</x>
        <y>560</y>
        <w>110</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>90;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.ReceiveSignal</type>
      <coordinates>
        <x>50</x>
        <y>370</y>
        <w>120</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>createDir(Index)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.ReceiveSignal</type>
      <coordinates>
        <x>50</x>
        <y>400</y>
        <w>120</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>deleteDir(Index)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.ReceiveSignal</type>
      <coordinates>
        <x>50</x>
        <y>460</y>
        <w>120</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>nameDir(Index)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>240</x>
        <y>360</y>
        <w>120</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>insertDir(Index)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>240</x>
        <y>400</y>
        <w>120</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>removeDir(Index)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>240</x>
        <y>460</y>
        <w>120</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>renameDir(Index)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SendSignal</type>
      <coordinates>
        <x>550</x>
        <y>370</y>
        <w>140</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>collapseView(Index)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SendSignal</type>
      <coordinates>
        <x>550</x>
        <y>420</y>
        <w>140</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>expandView(Index)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>330</x>
        <y>450</y>
        <w>240</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>220;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SendSignal</type>
      <coordinates>
        <x>550</x>
        <y>470</y>
        <w>190</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>expandedDirRenamed(String)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>330</x>
        <y>390</y>
        <w>240</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>220;50;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>330</x>
        <y>350</y>
        <w>240</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>220;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>330</x>
        <y>350</y>
        <w>240</w>
        <h>100</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>220;80;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>330</x>
        <y>360</y>
        <w>240</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>220;30;30;60</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>140</x>
        <y>350</y>
        <w>120</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>100;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>140</x>
        <y>380</y>
        <w>120</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>100;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>140</x>
        <y>440</y>
        <w>120</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>100;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>330</x>
        <y>520</y>
        <w>80</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>60;60;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>330</x>
        <y>350</y>
        <w>150</w>
        <h>250</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>130;230;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>240</x>
        <y>520</y>
        <w>130</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>setTreeState(Index)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>330</x>
        <y>390</y>
        <w>110</w>
        <h>210</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>90;190;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>350</x>
        <y>640</y>
        <w>140</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>string  displayedPath</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>390</x>
        <y>580</y>
        <w>50</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;60;30;30</additional_attributes>
    </element>
  </group>
</diagram>
