<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>670</y>
      <w>60</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;40;40;40;140;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>500</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;
</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>90</y>
      <w>50</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;480</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>430</x>
      <y>660</y>
      <w>150</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>TypeAlbumAnchor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>270</x>
      <y>510</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>center:Collection 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>20</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bt=.
invisible
root</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>480</x>
      <y>100</y>
      <w>150</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>TypeCollectionAnchor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>190</y>
      <w>50</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>650</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;70;60;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>740</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>480</x>
      <y>160</y>
      <w>150</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>TypeCollectionRoot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>30</y>
      <w>50</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;640</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>140</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;
</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>500</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>150</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;70;60;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>330</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>80</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>370</x>
      <y>250</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>center:branch 1-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>440</x>
      <y>0</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>struct_collectionTree
v1.0,  11.10.2013
Overview of types of collection tree
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>270</x>
      <y>150</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>center:Collection 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>320</x>
      <y>410</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>center:branch 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>80</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;
</panel_attributes>
    <additional_attributes>30;30;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>220</x>
      <y>650</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>center:Albums</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>170</y>
      <w>60</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;40;40;40;270;30;280</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>200</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;70;60;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>420</x>
      <y>340</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>center:branch 1-2b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>530</x>
      <y>310</y>
      <w>150</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>TypeCollection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>480</x>
      <y>520</y>
      <w>150</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>TypeCollectionRoot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>140</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>640</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>430</x>
      <y>750</y>
      <w>150</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>TypeAlbumRoot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>400</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>320</x>
      <y>200</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>center:branch 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>220</x>
      <y>90</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>center:Collections</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>270</x>
      <y>760</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>center:album 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>420</x>
      <y>300</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>center:branch 1-2a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>690</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;80;60;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>290</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;70;60;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>250</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;70;60;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>640</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;
</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>270</x>
      <y>710</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>center:album 1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
